<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <!--移动端-->
    <title>foryou网站导航</title>
    <link rel="icon" sizes="any" href="https://s2.loli.net/2023/02/26/NzPbejv98Qm2dcs.png">
    <meta name="keywords" content="foryouos浏览器导航页，GitHub UI重构项目"/>
    <meta name="description" content="foryou网页导航移动端页面"/>
    <meta name="author" content="https://github.com/foryouos/so.github.io"/>
    <meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="mobile.css" >
    <script src="mobile.js" type="text/javascript"></script>
    <script>
      function browserRedirect() {
          var sUserAgent = navigator.userAgent.toLowerCase();
          var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
          var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
          var bIsMidp = sUserAgent.match(/midp/i) == "midp";
          var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
          var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
          var bIsAndroid = sUserAgent.match(/android/i) == "android";
          var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
          var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
          if ( bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
              //跳转移动端页面
              //window.location.href = "mobile.html";
          } else {
              //跳转pc端页面
             window.location.href = "index.html";
              }
          }
          browserRedirect();
    </script>
    <script>
    WIDGET = {
      "CONFIG": {
        "modules": "01234",
        "background": "5",
        "tmpColor": "E6B8AF",
        "tmpSize": "56",
        "cityColor": "434343",
        "citySize": "56",
        "aqiColor": "FF9900",
        "aqiSize": "66",
        "weatherIconSize": "94",
        "alertIconSize": "58",
        "padding": "10px 10px 10px 10px",
        "shadow": "1",
        "language": "auto",
        "borderRadius": "10",
        "fixed": "true",
        "vertical": "center",
        "horizontal": "left",
        "left": "200",
        "top": "47",
        "key": "9e4484e530d14a80bb7d141a4908c200"
      }
    }
    </script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
</head>
<body>

    <div id="he-plugin-simple"></div>

    <div>
        <form action="https://www.baidu.com/s?" id="frame_so" name="soform">
          <input type="text" name="wd" autofocus placeholder="搜索一下，你就知道" autocomplete="off" id="kw">
    <!--      <input type="submit" value="Baidu" id="baidu">-->
    <!--      <input type="submit" value="Google" id="google">-->
          </form>
    </div>
    <div id="footer_end">
      <footer>
        <a href="https://www.foryouos.cn/" target="_blank">Foryouos |</a>
        <a href="https://github.com/foryouos" target="_blank"> GitHub</a>
      </footer>
    </div>
</body>

</html>
